# web_store_hibernate

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/voronovich/dao/: BasketDao.java  CatalogDao.java  Dao.java  DataDao.java  DescriptionDao.java  RoleDao.java  UserDao.java
dao/src/main/java/com/voronovich/daoImpl/: BasketDaoImpl.java  CatalogDaoImpl.java  DaoImpl.java  DataDaoImpl.java  DescriptionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/voronovich/entity/: BasketEntity.java  CatalogEntity.java  DataEntity.java  DescriptionEntity.java  RoleEntity.java  UserEntity.java
dao/src/main/java/com/voronovich/exceptions/: DaoException.java
dao/src/main/java/com/voronovich/util/: HibernateUtil.java
dao/src/main/resources/: EHCache.xml  hibernate.cfg.xml  log4j.properties
dao/src/test/java/com/voronovich/daoImpl/: BasketDaoImplTest.java  CatalogDaoImplTest.java  DataDaoImplTest.java  DescriptionDaoImplTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
dao/src/test/resources/: dataTest.properties
services/: pom.xml
services/src/main/java/com/voronovich/service/: BasketService.java  CatalogService.java  DataService.java  DescriptionService.java  RoleService.java  Service.java  UserService.java
services/src/main/java/com/voronovich/serviceImpl/: BasketServiceImpl.java  CatalogServiceImpl.java  DataServiceImpl.java  DescriptionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
services/src/test/java/com/voronovich/serviceImpl/: BasketServiceImplTest.java  CatalogServiceImplTest.java  DataServiceImplTest.java  DescriptionServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/command/: CommandBasket.java  CommandDescriptionFridge.java  CommandDescriptionMobile.java  CommandDescriptionTv.java  CommandDescriptionWasher.java  CommandError.java  CommandFridge.java  CommandLogin.java  CommandLogout.java  CommandMobile.java  CommandModifyGoods.java  CommandModifyProfile.java  CommandModifyUsers.java  CommandReg.java  CommandSendMail.java  CommandTv.java  CommandWasher.java  CommonDescriptionMethods.java
web/src/main/java/controller/: Action.java  ActionCommand.java  ActionFactory.java  Controller.java  FormHelper.java
web/src/main/java/filter/: EncodingFilter.java  SessionPerRequestFilter.java
web/src/main/java/hash/: RandomSalt.java  Sha256.java
web/src/main/java/mail/: Sender.java
web/src/main/java/patterns/: ValidationPatterns.java
web/src/main/webapp/: Fridge.jsp  Mobile.jsp  Tv.jsp  Washer.jsp  basket.jsp  descriptionFridge.jsp  descriptionMobile.jsp  descriptionTv.jsp  descriptionWasher.jsp  goods.jsp  index.jsp  login.jsp  logout.jsp  menu.jsp  profile.jsp  registration.jsp  sendMail.jsp  users.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: Style-index.css  Style-menu.css  Style.css  StyleBasket.css  StyleReg.css  StyleTable.css  default.css
web/src/main/webapp/js/: init.js  jquery-1.6.1.min.js  jquery.main.js  jquery.ui-slider.js  mobilyslider.js  order.js  script.js
